; Engine configuration file.
; Projet : La Foret de Brume (nouvelle base propre)

config_version=5

[application]

config/name="La Foret de Brume"
config/description="RPG de donjon et de quetes - base reprise et nettoyee"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/ui/panelInset_brown.png"

[autoload]

Audio="*res://scripts/Audio.gd"
CharacterData="*res://scripts/CharacterData.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[gui]

theme/custom="res://theme/menu_theme.tres"
