[gd_resource type="ProjectSettings" format=3]

[application]

config/name="La Foret de Brume"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameState="*res://scripts/GameState.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
