[gd_scene load_steps=3 format=3 uid="uid://worldmap"]

[ext_resource type="Script" path="res://scripts/world_map.gd" id="1_wmap"]
[ext_resource type="Texture2D" path="res://assets/map/world_map.png" id="2_wmap"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_wmap")

[node name="CarteSprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_wmap")
scale = Vector2(0.5625, 0.5625)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 8.0
offset_right = 700.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 16
text = "PV: 30/30  OR: 50  XP: 0  Niv: 1"
modulate = Color(1, 1, 0.7, 1)

[node name="LabelLieu" type="Label" parent="CanvasLayer"]
offset_left = 350.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = ""
modulate = Color(1, 0.9, 0.5, 1)

[node name="LabelInfo" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 615.0
offset_right = 350.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 14
text = "Appuyez sur E pour entrer"
modulate = Color(0.7, 0.7, 0.7, 1)

[node name="BtnMenu" type="Button" parent="CanvasLayer"]
offset_left = 1020.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 14
text = "Menu"
