[gd_scene load_steps=4 format=3 uid="uid://b8terrainselect01"]

[ext_resource type="Script" path="res://scripts/terrain_select.gd" id="1_ts"]
[ext_resource type="Theme" uid="uid://b0citybuildtheme" path="res://ui/theme.tres" id="2_theme"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="3_font"]

[node name="TerrainSelect" type="Control" node_paths=PackedStringArray("card_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_ts")
card_container = NodePath("Cards")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.4, 0.470588, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "Choose your land"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cards" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -120.0
offset_right = 400.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 24

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = -34.0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
